------WebKitFormBoundaryVuDMP7zUUWjKDGYy
Content-Disposition: form-data; name="image"; filename="attendace.txt"
Content-Type: text/plain

AOA sir I think no one come to office today so I am also leaving.
Above is a game I was working recently. Kindly check if its useful or not.
Basic gameplay:
1. We will control cloud and take it to water resources  to fill it upto its limit or until resource is empty.
2. Once cloud is a little or full we will go to a place where fire is burning like
here the house is burning.
3. Proper indicator to got to water (when cloud is empty) and got to fire (when cloud is filled) added
4. Shop is added. At end of each level skins will be unlocked which can be accessed from the shop.
5. Also accessories can be buy and added as shown in video
6. With that there are several bonuses like extra time and extra cash in scene which we can avail by 
   going near them.




˹At least˺ for ˹the favour of˺ making Quraysh habitually secure—
secure in their trading caravan ˹to Yemen˺ in the winter and ˹Syria˺ in the summer—
let them worship the Lord of this ˹Sacred˺ House,
Who has fed them against hunger and made them secure against fear.

* 17-02-23        Fri (Sick leave)
*17-03-23         Fri (Leave)
*14-04-23         Fri (Sick leave)
* 26-05-23
* 13-07-23            Leave for meeting teachers
* 17+18-07-23         Leave due to grand mother's death
* 01-09-23            Leave (Sick Leave)
* 20-10-23            Leave


01-02-23
02-02-23
03-02-23                                   7:20 pm approx
06-02-23            10:54 am               7:18 pm approx
07-02-23            10:51 am               6:56 pm
08-02-23            10:56 am approx        6:57 pm approx
09-02-23            10:51 am               6:56 pm approx
10-02-23            10:56 am approx        7:00 pm approx
13-02-23            10:56 am               7:25 pm approx
14-02-23            10:56 amapprox         6:56 pm
15-02-23            10:58 am               6:56 pm approx
16-02-23            10:56 am approx        6:57 pm approx
17-02-23            Leave (Ill)

20-02-23            10:49 am               7:04 pm
21-02-23            10:50 am               7:14 pm approx
22-02-23            10:51 am               7:01 pm approx
23-02-23            10:56 am approx        6:55 pm approx
24-02-23            10:52 am approx        6:55 pm approx
27-02-23            10:49 am               6:59 pm approx
28-02-23            10:50 am               6:59 pm approx
 
01-03-23            10:54 am approx        7:00 pm approx
02-03-23            10:58am approx         7:00 pm approx
03-03-23            10:54 am               6:57 pm approx
06-03-23            10:54 am approx        6:56 pm approx
07-03-23            10:55 am               7:35 pm approx
08-03-23            10:55 am               7:00 pm
09-03-23            10:54 am               7:00 pm approx
10-03-23            10:54 am               6:57 pm approx
13-03-23            10:55 am               6:56 pm approx
14-03-23            10:54 am               6:57 pm
15-03-23            10:55 am approx        7:10 pm
16-03-23            10:53 am               7:00 pm approx
17-03-23            Leave
20-03-23            10:55 am approx        6:58 pm approx
21-03-23            11:00 am               6:56 pm 
22-03-23            10:58 am approx        7:00 pm approx

//////////////////////////////// RAMADAN ///////////////////////////
////////////// Timing 9:30 am to 4:30 pm //////////////////////////

23-03-23            9:25 am approx         4:26 pm approx
24-03-23            HOLIDAY (We replaced the 23 march holiday with Fri)
27-03-23            9:30 am                4:31 pm approx
28-03-23            9:26 am approx         4:35 pm
29-03-23            9:26 am                4:26 pm approx
30-03-23            9:24 am                4:25 pm
31-03-23            9:26 am                4:26 pm approx


03-04-23            9:27 am                4:27 pm approx
04-04-23            9:25 am                4:25 pm approx
05-04-23            9:24 am approx         4:25 pm
06-04-23            9:33 am                4:27 pm approx
07-04-23            9:44 am approx         4:27 pm approx
                  (Late as couldn't wake up on time)
10-04-23            9:23 am                4:25 pm
11-04-23            9:25 am                4:28 pm approx
12-04-23            9:30 am                4:31 pm approx
13-04-23            9:29 am                4:26 pm approx
14-04-23            Leave
17-04-23            9:30 am                4:30 pm approx
18-04-23            9:27 am approx         4:22 pm
19-04-23            9:29 am                4:26 pm
20-04-23            9:26 am
21-04-23 to 25-04-23 EID HOLIDAYS

                   Timing 11:00 am to 7:00 pm
26-04-23            10:58 am               7:06 pm
27-04-23            10:55 am               6:56 pm approx
28-04-23            10:56 am approx        6:56 pm approx

01-05-23            Labour's day
02-05-23            10:58 am approx        7:02 pm approx
03-05-23            10:52 am               7:23 pm
04-05-23            10:56 am               6:56 pm approx
05-05-23            10:53 am               7:05 pm approx
08-05-23            10:55 am approx        7:00 pm approx
09-05-23            10:57 am               7:06 pm approx
10-05-23            10:56 am               7:00 pm approx
11-05-23            work from home due to IK arrest 11:00 am approx - 7:30 pm approx
12-05-23            10:55 am               8:05 pm approx
15-05-23            10:55 am approx        6:54 pm approx
16-05-23            10:57 am               6:57 pm approx
17-05-23            10:52 am approx        6:57 pm approx
18-05-23            10:50 am approx        6:52 pm approx
19-05-23            10:57 am               6:53 pm approx
22-05-23            10:57 am               6:57 pm approx
23-05-23            10:52 am approx        6:52 pm approx
24-05-23            10:52 am               6:55 pm
25-05-23            10:54 am
26-05-23            Leave
29-05-23            10:58 am               6:57 pm
30-05-23            10:48 am approx        7:50 pm approx
31-05-23            10:51 am               6:57 pm approx


01-06-23            10:52 am               6:56 pm
02-06-23            10:59 am               6:56 pm approx
05-06-23            10:59 am approx        6:56 pm approx
06-06-23            10:57 am approx        7:03 pm approx
07-06-23            10:55 am               6:54 pm
08-06-23            10:54 am               7:14 pm approx
09-06-23            10:51 am               7:10 pm approx
12-06-23            10:53 am               7:00 pm
13-06-23            10:54 am               7:14 pm approx
14-06-23            10:56 am               7:02 pm
15-06-23            10:58 am               7:10 pm approx
16-06-23            10:51 am               7:04 pm approx
19-06-23            10:59 am               7: 10 pm approx
20-06-23            11:04 am               7:02 pm 
21-06-23            10:59 am               7:06 pm approx
22-06-23            10:51 am               7:10 pm approx
23-06-23            10:51 am               7:10 pm approx
26-06-23            11:15 am
                    (Late due to a lot of traffic and rain water on roads)
27-06-23            10:54 am  
28-06-23 - 02-07-23 Eid-Ul adha Vacations  

03-06-23            10:55 am approx        7:07 pm approx
04-07-23            10:59 am approx        7:05 pm approx
05-07-23            Work from home due to rain
06-07-23            Work from home due to rain
07-07-23            10:55 am               7:05 pm approx
10-07-23            10:57 am approx        7:09 pm approx
11-07-23            10:58 am               7:09 pm approx
12-07-23            10:48 am               6:49 pm
13-07-23            Leave for meeting teachers
14-07-23            10:52 am               7:05 pm approx
17+18-07-23         Leave due to grand mother's death
19-07-23            10:56 am               7:05 pm approx
20-07-23            10:53 am               6:51 pm 
21-07-23            10:51 am               7:05 pm approx
24-07-23            10:59 am approx        7:01 pm
25-07-23            10:52 am               7:05 pm approx
26-07-23            10:52 am approx        8:00 pm approx
27-07-23            10:58 am approx        7:05 pm approx
28-07-23            10                     7:05 pm approx
31-07-23            10:53 am               7:00 pm approx

01-08-23            10:53 am               6:58 pm approx
02-08-23            10:53 am approx        6:58 pm approx
03-08-23            10:53 am approx        7:22 pm approx
04-08-23            10:54 am               6:55 pm approx
07-08-23            10:52 am               6:53 pm approx
08-08-23            10:52 am               6:56 pm approx
09-08-23            10:52 am               6:53 pm
10-08-23            10:53 am               6:53 pm
11-08-23            11:04 am               6:53 pm approx
14-08-23            Independance day 
15-08-23            10:53 am               6:59 pm
16-08-23            10:56 am               7:06 pm
17-08-23            11:00 am               6:53 pm approx
18-08-23            10:50 am               6:56 pm approx
19-08-23            10:57 am               6:52 pm approx
20-08-23            10:48 am               7:02 pm approx
21-08-23            10:51 am approx        6:52 pm approx
22-08-23            10:53 am approx        6:53 pm approx
23-08-23            10:56 am     
24-08-23
25-08-23            10:52 am approx        7:30 pm approx
28-08-23            10:53 am approx        7:02 pm approx
29-08-23            10:53 am approx        7:17 pm approx   
30-08-23            10:51 am               7:10 pm 
31-08-23            10:53 am approx        7:00 pm approx

04-09-23            10:57 am approx        6:56 pm approx
05-09-23            10:57 am approx        7:15 pm approx
06-09-23            10:56 am approx        7:00 pm approx
07-09-23            Public holiday (Urs)
08-09-23            11:03 am approx
11-09-23            10:51 am               6:53 pm approx
12-09-23            12:45 am approx        7:10 pm approx
13-09-23            10:54 am               7:04 pm
14-09-23            10:56 am
15-09-23

18+19-09-23         work from home due to rain
20-09-23           10:51 am approx         7:13 pm approx
21-09-23           10:55 am approx         7:30 pm approx
22-09-23           10:58 am approx         6:54 pm approx
25-09-23           10:50 am                6:54 pm approx
26-09-23           10:53 am                6:54 pm approx
27-09-23           11:14 am                6:56 pm approx
28-09-23           10:57 am approx         7:00 pm approx
29-09-23           Holiday 12 Rabi ul awal

02-10-23            10:58 am approx       6:56 pm approx
03-10-23            10:53 am approx       6:53 pm approx
04-10-23            10:58 am              6:54 pm approx
05-10-23            10:48 am              7:03 pm approx
06-10-23            10:55 am              8:00 pm approx
09-10-23            10:57 am approx       7:54 pm approx
10-10-23            10:53 am              6:59 pm
11-10-23            10:57 am              6:59 pm
12-10-23            10:57 am              6:58 pm
13-10-23            10:53 am              6:59 pm approx
16-10-23            10:57 am approx       6:58 pm 
17-10-23            10:57 am approx       6:58 pm
18-10-23            10:55 am approx       6:54 pm approx
19-10-23            10:55 am              7:50 pm approx
20-10-23            Leave
23-10-23            10:52 am approx       7:00 pm approx
24-10-23            11:01 am approx       6:52 pm approx
25-10-23            10:52 am approx       6:51 pm approx
26-10-23            11:02 am              6:53 pm approx
27-10-23            10:53 am approx       7:00 pm approx
30-10-23            11:02 am approx       7:10 pm approx
31-10-23            11:05 am              6:52 pm approx

01-11-23            10:51 am approx       6:52 pm approx
02-11-23            10:55 am              6:53 pm approx
03-11-23
06-11-23            10:56 am

------WebKitFormBoundaryVuDMP7zUUWjKDGYy--
